// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/17/2022 22:46:41"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Proyecto (
	inicio,
	A,
	B,
	C,
	triste,
	feliz,
	miedo,
	enojo,
	revisar1,
	revisar2,
	revisar3,
	T,
	bandera,
	CLK);
output 	inicio;
input 	A;
input 	B;
input 	C;
output 	triste;
output 	feliz;
output 	miedo;
output 	enojo;
output 	revisar1;
output 	revisar2;
output 	revisar3;
input 	T;
output 	bandera;
input 	CLK;

// Design Ports Information
// inicio	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// triste	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// feliz	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// miedo	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enojo	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// revisar1	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// revisar2	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// revisar3	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bandera	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto_v_fast.sdo");
// synopsys translate_on

wire \A~combout ;
wire \C~combout ;
wire \B~combout ;
wire \inst15~combout ;
wire \inst16~combout ;
wire \inst17~combout ;
wire \inst18~0_combout ;
wire \inst20~combout ;
wire \T~combout ;
wire \inst23~combout ;


// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N16
cycloneii_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (!\A~combout  & (!\C~combout  & !\B~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h0003;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N26
cycloneii_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (!\A~combout  & (\C~combout  & !\B~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'h0030;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N28
cycloneii_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (!\A~combout  & (\C~combout  & \B~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'h3000;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N6
cycloneii_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\A~combout  & (\C~combout  & !\B~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h00C0;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N24
cycloneii_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = (!\A~combout  & (!\C~combout  & \B~combout ))

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'h0300;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .input_async_reset = "none";
defparam \T~I .input_power_up = "low";
defparam \T~I .input_register_mode = "none";
defparam \T~I .input_sync_reset = "none";
defparam \T~I .oe_async_reset = "none";
defparam \T~I .oe_power_up = "low";
defparam \T~I .oe_register_mode = "none";
defparam \T~I .oe_sync_reset = "none";
defparam \T~I .operation_mode = "input";
defparam \T~I .output_async_reset = "none";
defparam \T~I .output_power_up = "low";
defparam \T~I .output_register_mode = "none";
defparam \T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N10
cycloneii_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (!\C~combout  & \T~combout )

	.dataa(vcc),
	.datab(\C~combout ),
	.datac(\T~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h3030;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \inicio~I (
	.datain(\inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inicio));
// synopsys translate_off
defparam \inicio~I .input_async_reset = "none";
defparam \inicio~I .input_power_up = "low";
defparam \inicio~I .input_register_mode = "none";
defparam \inicio~I .input_sync_reset = "none";
defparam \inicio~I .oe_async_reset = "none";
defparam \inicio~I .oe_power_up = "low";
defparam \inicio~I .oe_register_mode = "none";
defparam \inicio~I .oe_sync_reset = "none";
defparam \inicio~I .operation_mode = "output";
defparam \inicio~I .output_async_reset = "none";
defparam \inicio~I .output_power_up = "low";
defparam \inicio~I .output_register_mode = "none";
defparam \inicio~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \triste~I (
	.datain(\inst16~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(triste));
// synopsys translate_off
defparam \triste~I .input_async_reset = "none";
defparam \triste~I .input_power_up = "low";
defparam \triste~I .input_register_mode = "none";
defparam \triste~I .input_sync_reset = "none";
defparam \triste~I .oe_async_reset = "none";
defparam \triste~I .oe_power_up = "low";
defparam \triste~I .oe_register_mode = "none";
defparam \triste~I .oe_sync_reset = "none";
defparam \triste~I .operation_mode = "output";
defparam \triste~I .output_async_reset = "none";
defparam \triste~I .output_power_up = "low";
defparam \triste~I .output_register_mode = "none";
defparam \triste~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \feliz~I (
	.datain(\inst17~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(feliz));
// synopsys translate_off
defparam \feliz~I .input_async_reset = "none";
defparam \feliz~I .input_power_up = "low";
defparam \feliz~I .input_register_mode = "none";
defparam \feliz~I .input_sync_reset = "none";
defparam \feliz~I .oe_async_reset = "none";
defparam \feliz~I .oe_power_up = "low";
defparam \feliz~I .oe_register_mode = "none";
defparam \feliz~I .oe_sync_reset = "none";
defparam \feliz~I .operation_mode = "output";
defparam \feliz~I .output_async_reset = "none";
defparam \feliz~I .output_power_up = "low";
defparam \feliz~I .output_register_mode = "none";
defparam \feliz~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \miedo~I (
	.datain(\inst18~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(miedo));
// synopsys translate_off
defparam \miedo~I .input_async_reset = "none";
defparam \miedo~I .input_power_up = "low";
defparam \miedo~I .input_register_mode = "none";
defparam \miedo~I .input_sync_reset = "none";
defparam \miedo~I .oe_async_reset = "none";
defparam \miedo~I .oe_power_up = "low";
defparam \miedo~I .oe_register_mode = "none";
defparam \miedo~I .oe_sync_reset = "none";
defparam \miedo~I .operation_mode = "output";
defparam \miedo~I .output_async_reset = "none";
defparam \miedo~I .output_power_up = "low";
defparam \miedo~I .output_register_mode = "none";
defparam \miedo~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enojo~I (
	.datain(\inst17~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enojo));
// synopsys translate_off
defparam \enojo~I .input_async_reset = "none";
defparam \enojo~I .input_power_up = "low";
defparam \enojo~I .input_register_mode = "none";
defparam \enojo~I .input_sync_reset = "none";
defparam \enojo~I .oe_async_reset = "none";
defparam \enojo~I .oe_power_up = "low";
defparam \enojo~I .oe_register_mode = "none";
defparam \enojo~I .oe_sync_reset = "none";
defparam \enojo~I .operation_mode = "output";
defparam \enojo~I .output_async_reset = "none";
defparam \enojo~I .output_power_up = "low";
defparam \enojo~I .output_register_mode = "none";
defparam \enojo~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \revisar1~I (
	.datain(\inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(revisar1));
// synopsys translate_off
defparam \revisar1~I .input_async_reset = "none";
defparam \revisar1~I .input_power_up = "low";
defparam \revisar1~I .input_register_mode = "none";
defparam \revisar1~I .input_sync_reset = "none";
defparam \revisar1~I .oe_async_reset = "none";
defparam \revisar1~I .oe_power_up = "low";
defparam \revisar1~I .oe_register_mode = "none";
defparam \revisar1~I .oe_sync_reset = "none";
defparam \revisar1~I .operation_mode = "output";
defparam \revisar1~I .output_async_reset = "none";
defparam \revisar1~I .output_power_up = "low";
defparam \revisar1~I .output_register_mode = "none";
defparam \revisar1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \revisar2~I (
	.datain(\inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(revisar2));
// synopsys translate_off
defparam \revisar2~I .input_async_reset = "none";
defparam \revisar2~I .input_power_up = "low";
defparam \revisar2~I .input_register_mode = "none";
defparam \revisar2~I .input_sync_reset = "none";
defparam \revisar2~I .oe_async_reset = "none";
defparam \revisar2~I .oe_power_up = "low";
defparam \revisar2~I .oe_register_mode = "none";
defparam \revisar2~I .oe_sync_reset = "none";
defparam \revisar2~I .operation_mode = "output";
defparam \revisar2~I .output_async_reset = "none";
defparam \revisar2~I .output_power_up = "low";
defparam \revisar2~I .output_register_mode = "none";
defparam \revisar2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \revisar3~I (
	.datain(\inst23~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(revisar3));
// synopsys translate_off
defparam \revisar3~I .input_async_reset = "none";
defparam \revisar3~I .input_power_up = "low";
defparam \revisar3~I .input_register_mode = "none";
defparam \revisar3~I .input_sync_reset = "none";
defparam \revisar3~I .oe_async_reset = "none";
defparam \revisar3~I .oe_power_up = "low";
defparam \revisar3~I .oe_register_mode = "none";
defparam \revisar3~I .oe_sync_reset = "none";
defparam \revisar3~I .operation_mode = "output";
defparam \revisar3~I .output_async_reset = "none";
defparam \revisar3~I .output_power_up = "low";
defparam \revisar3~I .output_register_mode = "none";
defparam \revisar3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bandera~I (
	.datain(\inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bandera));
// synopsys translate_off
defparam \bandera~I .input_async_reset = "none";
defparam \bandera~I .input_power_up = "low";
defparam \bandera~I .input_register_mode = "none";
defparam \bandera~I .input_sync_reset = "none";
defparam \bandera~I .oe_async_reset = "none";
defparam \bandera~I .oe_power_up = "low";
defparam \bandera~I .oe_register_mode = "none";
defparam \bandera~I .oe_sync_reset = "none";
defparam \bandera~I .operation_mode = "output";
defparam \bandera~I .output_async_reset = "none";
defparam \bandera~I .output_power_up = "low";
defparam \bandera~I .output_register_mode = "none";
defparam \bandera~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
