vendor_name = ModelSim
source_file = 1, C:/altera/Diseño de sistemas digitales/Proyecto/Proyecto.bdf
source_file = 1, C:/altera/Diseño de sistemas digitales/Proyecto/db/Proyecto.cbx.xml
design_name = Proyecto
instance = comp, \A~I , A, Proyecto, 1
instance = comp, \C~I , C, Proyecto, 1
instance = comp, \B~I , B, Proyecto, 1
instance = comp, \inst18~0 , inst18~0, Proyecto, 1
instance = comp, \T~I , T, Proyecto, 1
instance = comp, \inicio~I , inicio, Proyecto, 1
instance = comp, \triste~I , triste, Proyecto, 1
instance = comp, \feliz~I , feliz, Proyecto, 1
instance = comp, \miedo~I , miedo, Proyecto, 1
instance = comp, \enojo~I , enojo, Proyecto, 1
instance = comp, \revisar1~I , revisar1, Proyecto, 1
instance = comp, \revisar2~I , revisar2, Proyecto, 1
instance = comp, \revisar3~I , revisar3, Proyecto, 1
instance = comp, \bandera~I , bandera, Proyecto, 1
instance = comp, \CLK~I , CLK, Proyecto, 1
